<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>B0zy | Porfolio </title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x white"></i>
            <h2>B0zy_</h2>
            <p>Ontario,Canada.</p>
            <a href="https://github.com/B0zy"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>Current Highschool Student graduating in one more year, I've been interested in programming and how computers work from a very young age and each day I try to learn something new that will help me later in life.</p>
            <h2>Experience</h2>
            <p2>
            <ul>
              <li> 1.7 Years Python </li>
              <li> 2.2 Years HTML/CSS </li>
              <li> 1.5 Year Unity and C# </li>
              <li> 1 Year Blender ( Mainly low polly ) </li>
              <li> Few months of 2D/3D Game art <a href="https://imgur.com/user/Bozye">(Gallary)</a></li>
            </ul>
          </p2>
            <h2>Projects</h2>
            <p>
              <ul>
                <li>SCP: Alternative Dimension (Scrapped)</li>
                <li>Space Rising <a href="https://forum.facepunch.com/t/space-rising-planetary-conquest/244259/11">(Link)</li>
              </ul>
           </p>
        </div>
    </div>
</body>
</html>
